# App-specific tweaks
source = ~/.config/hypr/default/apps/1password.conf
source = ~/.config/hypr/default/apps/bitwarden.conf
source = ~/.config/hypr/default/apps/browser.conf
source = ~/.config/hypr/default/apps/hyprshot.conf
source = ~/.config/hypr/default/apps/jetbrains.conf
source = ~/.config/hypr/default/apps/localsend.conf
source = ~/.config/hypr/default/apps/pip.conf
source = ~/.config/hypr/default/apps/qemu.conf
source = ~/.config/hypr/default/apps/retroarch.conf
source = ~/.config/hypr/default/apps/steam.conf
source = ~/.config/hypr/default/apps/system.conf
source = ~/.config/hypr/default/apps/terminals.conf
source = ~/.config/hypr/default/apps/walker.conf
source = ~/.config/hypr/default/apps/webcam-overlay.conf
