* {
  rosewater: #f5e0dc;
  flamingo: #f2cdcd;
  pink: #f5c2e7;
  mauve: #cba6f7;
  red: #f38ba8;
  maroon: #eba0ac;
  peach: #fab387;
  yellow: #f9e2af;
  green: #a6e3a1;
  teal: #94e2d5;
  sky: #89dceb;
  sapphire: #74c7ec;
  blue: #89b4fa;
  lavender: #b4befe;
  text: #cdd6f4;
  subtext1: #bac2de;
  subtext0: #a6adc8;
  overlay2: #9399b2;
  overlay1: #7f849c;
  overlay0: #6c7086;
  surface2: #585b70;
  surface1: #45475a;
  surface0: #313244;
  base: #1e1e2e;
  mantle: #181825;
  crust: #11111b;

  bg0: @base;
  bg1: @mantle;
  bg2: @surface0;
  fg0: @text;
  fg1: @subtext1;
  fg2: @overlay1;
  accent: @mauve;

  background-color: transparent;
  text-color: @fg0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  background-color: @bg0;
  border: 2px solid;
  border-color: @accent;
  border-radius: 12px;
  width: 600px;
  location: center;
  anchor: center;
}

mainbox {
  padding: 12px;
}

inputbar {
  background-color: @bg1;
  border-radius: 8px;
  padding: 8px 16px;
  spacing: 8px;
  children: [ prompt, entry ];
}

prompt {
  text-color: @accent;
}

entry {
  placeholder: "Search...";
  placeholder-color: @fg2;
}

message {
  margin: 12px 0 0;
  border-radius: 8px;
  background-color: @bg1;
}

textbox {
  padding: 8px 16px;
}

listview {
  background-color: transparent;
  margin: 12px 0 0;
  lines: 8;
  columns: 1;
  fixed-height: false;
}

element {
  padding: 8px 16px;
  spacing: 8px;
  border-radius: 8px;
}

element normal normal {
  text-color: @fg0;
}

element normal urgent {
  text-color: @red;
}

element normal active {
  text-color: @accent;
}

element selected normal {
  background-color: @bg2;
  text-color: @accent;
}

element selected urgent {
  background-color: @red;
  text-color: @bg0;
}

element selected active {
  background-color: @accent;
  text-color: @bg0;
}

element-icon {
  size: 1em;
  vertical-align: 0.5;
}

element-text {
  text-color: inherit;
}
