# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Defaults
source = ~/.config/hypr/default/autostart.conf
source = ~/.config/hypr/default/bindings/media.conf
source = ~/.config/hypr/default/bindings/clipboard.conf
source = ~/.config/hypr/default/bindings/tiling-v2.conf
source = ~/.config/hypr/default/bindings/utilities.conf
source = ~/.config/hypr/default/envs.conf
source = ~/.config/hypr/default/looknfeel.conf
source = ~/.config/hypr/default/input.conf
source = ~/.config/hypr/default/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, match:class qemu
