{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 41,
  "modules-left": [
    "custom/power",
    "group/player"
  ],
  "modules-center": [
    "hyprland/workspaces",
    "wlr/taskbar",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "group/utilities",
    "group/stats",
    "clock"
  ],
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 24,
    "tooltip": true,
    "on-click": "activate"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage:>2}%",
    "on-click": "nafi-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:%A %d %b %y %OI:%M %p}",
    "tooltip": true,
    "on-click-right": "nafi-launch-floating-terminal nafi-tz-select",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon} ",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 1,
    "spacing": 1,
    "on-click": "nafi-launch-wifi"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "nafi-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "nafi-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": " ",
    "format-icons": {
      "headset": "",
      "default": [
        "",
        " ",
        " "
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "nafi-screen-record",
    "exec": "nafi-indicator-screen-recording",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "nafi-toggle-idle",
    "exec": "nafi-indicator-idle",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "nafi-toggle-notification-silencing",
    "exec": "nafi-indicator-notification-silencing",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "nafi-menu-system"
  },
  "custom/next": {
    "format": "{}",
    "exec": "playerctl status 2>/dev/null | grep -qE 'Playing|Paused' && echo '󰙡 ' || echo ''",
    "interval": 2,
    "on-click": "playerctl --player=spotify next && playerctl --player=youtube-music next",
    "tooltip": false
  },
  "custom/pause": {
    "format": "{}",
    "exec": "playerctl status 2>/dev/null | grep -qE 'Playing|Paused' && echo ' ' || echo ''",
    "interval": 2,
    "on-click": "playerctl --player=spotify play-pause",
    "tooltip": false
  },
  "custom/previous": {
    "format": "{}",
    "exec": "playerctl status 2>/dev/null | grep -qE 'Playing|Paused' && echo '󰙣 ' || echo ''",
    "interval": 2,
    "on-click": "playerctl --player=spotify previous && playerctl --player=youtube-music previous",
    "tooltip": false
  },
  "mpris": {
    "format": "{player_icon} {title} - {artist} ",
    "format-paused": "{status_icon} {title} - {artist}",
    "format-stopped": "",
    "player-icons": {
      "default": "<span foreground='#cba6f7'>󰝚 </span>",
      "spotify": "<span foreground='#a6e3a1'>󰓇 </span>",
      "firefox": "<span foreground='#f38ba8'>󰗃 </span>"
    },
    "status-icons": {
      "paused": "<span color='#b4befe'>\u200A\u200A󰏤\u2009\u2009</span>"
    },
    "ignored-players": ["brave"],
    "tooltip-format": "Playing: {title} - {artist}",
    "tooltip-format-paused": "Paused: {title} - {artist}"
  },
  "group/player" : {
    "orientation": "horizontal",
    "modules": [
      "mpris",
      "custom/previous",
      "custom/pause",
      "custom/next"
    ]
  },
  "group/utilities" : {
    "orientation": "horizontal",
    "modules": [
    "bluetooth",
    "network",
    "pulseaudio"
    ]
  },
  "memory": {
    "interval": 2,
    "format": "  {used:0.0f}/{total:0.0f} GB ({percentage}%)",
    "on-click": "nafi-launch-or-focus-tui btop"

  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format-critical": "{temperatureC}°C {icon}",
    "critical-threshold": 80,
    "interval": 2,
    "format": " {temperatureC:>2}°C",
    "format-icons": [
      "0",
      "",
      ""
    ],
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format-critical": "{temperatureC}°C {icon}",
    "critical-threshold": 80,
    "interval": 2,
    "format": " {temperatureC:>2}°C",
    "format-icons": [
      "0",
      "",
      ""
    ],
    "on-click": "nafi-launch-or-focus-tui btop"
  },
  "group/stats": {
    "orientation": "horizontal",
    "modules" : [ 
      "cpu",
      "memory",
      "temperature" 
    ]
  }
}
